<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Panela - Receitas Deliciosas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>A Panela</h1>
            <p>Descubra receitas deliciosas e transforme sua cozinha!</p>
            <a href="https://play.google.com/store/apps/details?id=com.vertentedigital.apanela" class="btn-download">Baixe agora!</a>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2>Recursos do Aplicativo</h2>
            <ul>
                <li>Explore uma vasta coleção de receitas</li>
                <li>Receitas organizadas por categorias</li>
                <li>Passo a passo detalhado para cada receita</li>
                <li>Adicione suas receitas favoritas aos favoritos</li>
                <li>Compartilhe suas receitas com amigos</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 A Panela - Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>
